<html>
	<body>
        
        
        <center><a id="title" href="https://howtofightnow.com/the-basics-beginner-fighting-techniques/">BANGOUT!</a></center> 
        
        </body>
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
<h1><center><u><b>How to contact Us:</b></u></center></h1>
    <center><h2><a id="complaint" href="complaint1.html" >Complaint:</a></h2></center>
    <h3>If you have experienced any problems with our website, please feel free to send in a complaint note and our crew will immediately assess the problem.</h3>
    <br>
    <center><h2><a id="recom" href="recom1.html" >Recommendation:</a></h2></center>
       <h3>If you would like us to add or delete something off our website, please feel free to send in a recommendation note and our crew will immediately assess the recommendation.</h3>
    <br>
    <center><h2><a id="support" href="support1.html" >Support:</a></h2></center>
       <h3>If you would like to show supports to our website by making a donation in order to upgrade our website, please feel free to send a support not along with a given amount of money and your note and your support will be put on our socal media.</h3>
</body1>
  
	
	</body1>
	</script>
	
        
        
	<body>
	<form>
	<br>


	
	<title>BANGOUT!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    <body>
        





<div id="mytweets"width="100px"></div>
<div id="mydata"width="100px"></div>
<div id="myphoto"width="100px"></div>
<style>
<meta charset="utf-8">
r
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-color: darkgreen;
    margin-left: 200px;
     background-image: =("https://cdn0.iconfinder.com/data/icons/hand-gestures-28/128/hands-fist-bump-512.png");
    margin-top: 1px;
  background-repeat: no-repeat;
  background-position: top right;
  margin-right: 400px;
      background-attachment: fixed;

}
    body1 {
          font-family: Helvetica;
          box-sizing: border-box;
  font-size: 20px;
        


        
        
        
    }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  font-size: 20px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: darkgreen;
  padding: 10px;
  text-decoration: white;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {

        
    
}
    
    .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

    #myphoto {
        
        padding: 15px;
    }
    
    #file {
        color:black;
  padding: 50px;
  background-color: darkgreen;
  border: darkgreen;
  color: black;
  padding: 0px 0px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 8px 4px;
  cursor: pointer;
     font-family: monospace;
        
    }
    
    #text {
        color: black;
        border: black;
        font-family: fantasy;
        
        
    }
    #title {
                 color:black;
  padding: 30px;
  background-color: black;
  border: black;
  color: darkgreen;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 10px;
  cursor: pointer;
     font-family: monospace; 
        background-position: top center;
        
    }
      #support {
                 color:black;
  padding: 10px;
  background-color: black;
  border: black;
  color: darkgreen;
  padding: 5px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 10px;
  cursor: pointer;
     font-family: monospace; 
        background-position: middle left;
    }
      #complaint {
                 color:black;
  padding: 10px;
  background-color: black;
  border: black;
  color: darkgreen;
  padding: 5px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 10px;
  cursor: pointer;
     font-family: monospace; 
        background-position: middle left;
          
    }
          
      #recom {
                 color:black;
  padding: 10px;
  background-color: black;
  border: black;
  color: darkgreen;
  padding: 5px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 10px;
  cursor: pointer;
     font-family: monospace; 
        background-position: middle left;
          
    }
    
    #button3 {
            color:black;
  padding: 50px;
  background-color: black;
  border: black;
  color: darkgreen;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 8px 4px;
  cursor: pointer;
     font-family: monospace;
        
    }
    #twit {
        
            color:black;
  background-color: white;
        padding: 5px;
  border: black;
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
     font-family: Courier New;
    }
    
    
    #mytweets {
        
        color: black;
        padding: 50px;
        font-size: 22px;
        border: black;
    }
    
    .button1  a:hover {
  background-color: #ddd;
  color: black;
  padding: 24px;
  text-decoration: white;
  display: block;
    

        
    }
        

        }
</style>
<body>

<div class="sidenav"
     id="sidenav">
    <a href="mens1.html">Home</a>
  <a href="profile1.html">Profile</a>
      <a href="info1.html">Information</a>
<br>
    <a href="mens1.html">To: <br>Mens Site</a>
    <a href="womans1.html">To: <br>Womans Site</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a><button1  onclick="signin()" >Sign in</button1></a>
<a><button2 onclick="signout()">Sign out</button2></a>
</div>
    
  
    

    
<div class="content"width="100px">

</div>

</body>

</html>